# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LoginRegistrationSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\GitHub\Login-Registration-System\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\Login-Registration-System\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\Login-Registration-System\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\GitHub\Login-Registration-System -BE:\GitHub\Login-Registration-System\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitHub/Login-Registration-System/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LoginRegistrationSystem


#############################################
# Order-only phony target for LoginRegistrationSystem

build cmake_object_order_depends_target_LoginRegistrationSystem: phony || cmake_object_order_depends_target_sqlite3

build LoginRegistrationSystem\CMakeFiles\LoginRegistrationSystem.dir\LoginRegistrationSystem.cpp.obj: CXX_COMPILER__LoginRegistrationSystem_unscanned_Debug E$:\GitHub\Login-Registration-System\LoginRegistrationSystem\LoginRegistrationSystem.cpp || cmake_object_order_depends_target_LoginRegistrationSystem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\GitHub\Login-Registration-System\LoginRegistrationSystem -external:IE:\OpenSSL-Win64\include -external:W0
  OBJECT_DIR = LoginRegistrationSystem\CMakeFiles\LoginRegistrationSystem.dir
  OBJECT_FILE_DIR = LoginRegistrationSystem\CMakeFiles\LoginRegistrationSystem.dir
  TARGET_COMPILE_PDB = LoginRegistrationSystem\CMakeFiles\LoginRegistrationSystem.dir\
  TARGET_PDB = LoginRegistrationSystem\LoginRegistrationSystem.pdb

build LoginRegistrationSystem\CMakeFiles\LoginRegistrationSystem.dir\sqlite3.c.obj: C_COMPILER__LoginRegistrationSystem_unscanned_Debug E$:\GitHub\Login-Registration-System\LoginRegistrationSystem\sqlite3.c || cmake_object_order_depends_target_LoginRegistrationSystem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\GitHub\Login-Registration-System\LoginRegistrationSystem -external:IE:\OpenSSL-Win64\include -external:W0
  OBJECT_DIR = LoginRegistrationSystem\CMakeFiles\LoginRegistrationSystem.dir
  OBJECT_FILE_DIR = LoginRegistrationSystem\CMakeFiles\LoginRegistrationSystem.dir
  TARGET_COMPILE_PDB = LoginRegistrationSystem\CMakeFiles\LoginRegistrationSystem.dir\
  TARGET_PDB = LoginRegistrationSystem\LoginRegistrationSystem.pdb

build LoginRegistrationSystem\CMakeFiles\LoginRegistrationSystem.dir\encrypt.cpp.obj: CXX_COMPILER__LoginRegistrationSystem_unscanned_Debug E$:\GitHub\Login-Registration-System\LoginRegistrationSystem\encrypt.cpp || cmake_object_order_depends_target_LoginRegistrationSystem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\GitHub\Login-Registration-System\LoginRegistrationSystem -external:IE:\OpenSSL-Win64\include -external:W0
  OBJECT_DIR = LoginRegistrationSystem\CMakeFiles\LoginRegistrationSystem.dir
  OBJECT_FILE_DIR = LoginRegistrationSystem\CMakeFiles\LoginRegistrationSystem.dir
  TARGET_COMPILE_PDB = LoginRegistrationSystem\CMakeFiles\LoginRegistrationSystem.dir\
  TARGET_PDB = LoginRegistrationSystem\LoginRegistrationSystem.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LoginRegistrationSystem


#############################################
# Link the executable LoginRegistrationSystem\LoginRegistrationSystem.exe

build LoginRegistrationSystem\LoginRegistrationSystem.exe: CXX_EXECUTABLE_LINKER__LoginRegistrationSystem_Debug LoginRegistrationSystem\CMakeFiles\LoginRegistrationSystem.dir\LoginRegistrationSystem.cpp.obj LoginRegistrationSystem\CMakeFiles\LoginRegistrationSystem.dir\sqlite3.c.obj LoginRegistrationSystem\CMakeFiles\LoginRegistrationSystem.dir\encrypt.cpp.obj | LoginRegistrationSystem\sqlite3.lib E$:\OpenSSL-Win64\lib\VC\x64\MDd\libcrypto.lib E$:\OpenSSL-Win64\lib\VC\x64\MDd\libssl.lib E$:\OpenSSL-Win64\lib\VC\x64\MDd\libcrypto.lib || LoginRegistrationSystem\sqlite3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LoginRegistrationSystem\sqlite3.lib  E:\OpenSSL-Win64\lib\VC\x64\MDd\libcrypto.lib  E:\OpenSSL-Win64\lib\VC\x64\MDd\libssl.lib  E:\OpenSSL-Win64\lib\VC\x64\MDd\libcrypto.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LoginRegistrationSystem\CMakeFiles\LoginRegistrationSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LoginRegistrationSystem\CMakeFiles\LoginRegistrationSystem.dir\
  TARGET_FILE = LoginRegistrationSystem\LoginRegistrationSystem.exe
  TARGET_IMPLIB = LoginRegistrationSystem\LoginRegistrationSystem.lib
  TARGET_PDB = LoginRegistrationSystem\LoginRegistrationSystem.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || .

build LoginRegistrationSystem\CMakeFiles\sqlite3.dir\sqlite3.c.obj: C_COMPILER__sqlite3_unscanned_Debug E$:\GitHub\Login-Registration-System\LoginRegistrationSystem\sqlite3.c || cmake_object_order_depends_target_sqlite3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\OpenSSL-Win64\include -IE:\GitHub\Login-Registration-System\LoginRegistrationSystem
  OBJECT_DIR = LoginRegistrationSystem\CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = LoginRegistrationSystem\CMakeFiles\sqlite3.dir
  TARGET_COMPILE_PDB = LoginRegistrationSystem\CMakeFiles\sqlite3.dir\sqlite3.pdb
  TARGET_PDB = LoginRegistrationSystem\sqlite3.pdb

build LoginRegistrationSystem\CMakeFiles\sqlite3.dir\encrypt.cpp.obj: CXX_COMPILER__sqlite3_unscanned_Debug E$:\GitHub\Login-Registration-System\LoginRegistrationSystem\encrypt.cpp || cmake_object_order_depends_target_sqlite3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\OpenSSL-Win64\include -IE:\GitHub\Login-Registration-System\LoginRegistrationSystem
  OBJECT_DIR = LoginRegistrationSystem\CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = LoginRegistrationSystem\CMakeFiles\sqlite3.dir
  TARGET_COMPILE_PDB = LoginRegistrationSystem\CMakeFiles\sqlite3.dir\sqlite3.pdb
  TARGET_PDB = LoginRegistrationSystem\sqlite3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library LoginRegistrationSystem\sqlite3.lib

build LoginRegistrationSystem\sqlite3.lib: CXX_STATIC_LIBRARY_LINKER__sqlite3_Debug LoginRegistrationSystem\CMakeFiles\sqlite3.dir\sqlite3.c.obj LoginRegistrationSystem\CMakeFiles\sqlite3.dir\encrypt.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = LoginRegistrationSystem\CMakeFiles\sqlite3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LoginRegistrationSystem\CMakeFiles\sqlite3.dir\sqlite3.pdb
  TARGET_FILE = LoginRegistrationSystem\sqlite3.lib
  TARGET_PDB = LoginRegistrationSystem\sqlite3.pdb


#############################################
# Utility command for edit_cache

build LoginRegistrationSystem\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\Login-Registration-System\out\build\x64-debug\LoginRegistrationSystem && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LoginRegistrationSystem\edit_cache: phony LoginRegistrationSystem\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LoginRegistrationSystem\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\Login-Registration-System\out\build\x64-debug\LoginRegistrationSystem && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\GitHub\Login-Registration-System -BE:\GitHub\Login-Registration-System\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LoginRegistrationSystem\rebuild_cache: phony LoginRegistrationSystem\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LoginRegistrationSystem: phony LoginRegistrationSystem\LoginRegistrationSystem.exe

build LoginRegistrationSystem.exe: phony LoginRegistrationSystem\LoginRegistrationSystem.exe

build sqlite3: phony LoginRegistrationSystem\sqlite3.lib

build sqlite3.lib: phony LoginRegistrationSystem\sqlite3.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/GitHub/Login-Registration-System/out/build/x64-debug

build all: phony LoginRegistrationSystem\all

# =============================================================================

#############################################
# Folder: E:/GitHub/Login-Registration-System/out/build/x64-debug/LoginRegistrationSystem

build LoginRegistrationSystem\all: phony LoginRegistrationSystem\LoginRegistrationSystem.exe LoginRegistrationSystem\sqlite3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake E$:\GitHub\Login-Registration-System\CMakeLists.txt E$:\GitHub\Login-Registration-System\LoginRegistrationSystem\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake E$:\GitHub\Login-Registration-System\CMakeLists.txt E$:\GitHub\Login-Registration-System\LoginRegistrationSystem\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
